<!Doctyple html>
<html>
 <head>
  <title> ⚡ Boltz About Us ⚡ </title>
  <link rel="shortcut icon" type="image/jpg" href="img/Boltz.jpg">
 </head>
 <!-------------------------CSS--------------------------->
   <style>
    body{
	  margin:0;
	  padding:0;
	  background:url(img/thundera.jpg) no-repeat;
	  background-size:cover;
	}
	.navbar{
      height:100px;
	  width:100%;
	  background:rgba(128,0,128,0.65);
	  box-shadow: 0px 0px 20px purple;
	}
	.navbar h1{
	  font-size:250%;
	  position:absolute;
	  padding:0px 0px;
	  transform:translate(-50%,-50%);
	  top:3%;
	  left:50%;
	  text-align:center;
	  color:white;
	  background:#909090;
	  border-radius:15px;
	  padding:2px 2px;
	}
	.navbar h2{
     color:#AFAFAF;
	 font-size:15px;
	 position:absolute;
	 left:20px;
	 top:-7px;
	}
	.navbar a button{
	  color:grey;
	  font-size:15px;
	  font-weight:bold;
	  font-style:italic;
	  height:50px;
	  width:200px;
	  background:#ffffff;
	  box-shadow: 0px 0px 10px white;
	  position:absolute;
	  padding:0px 0px;
	  left:10px;
	  top:25px;
	  outline:none;
	  border-radius:25px;
	  transition:0.7s;
	  cursor:pointer;
	}
	.navbar a button:hover{
	  color:black;
	  box-shadow: 0px 0px 15px grey;
	  background:grey;
	  transition:0.7s;
	}
    .contact-form{
	  width:100%;
	  max-width:500px;
	  max-height:800px;
	  background:rgba(255,255,255,0.50);
	  position:relative;
	  transform:translate(-50%,-50%);
	  top:45%;
	  left:50%;
	  padding:30px 40px;
	  border-radius:30px 30px;
	  font-family: "Monserrat" ,sans-serif;
	}
	.contact-form h1{
	  color:purple;
	  font-weight:bold;
	  text-align:center;
	  font-size:35px;
	}
	.contact-form h2{
	  font-size:20;
	}
	.contact-form h3{
	  font-size:20;
	}
	.contact-form h4{
	  font-size:20;
	}
	.contact-form h5{
	  font-size:20;
	}
	.contact-form h6{
	  font-size:20;
	}
   </style>
  <body>
 <nav class="navbar">
 <h1> ⚡ Boltz ⚡ </h1>
 <h2> Boltz © 2020  Copyright© The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements </h2>
 <a href="index.html"> 
 <button> ⟵ Back to Homepage </button>
 </a> 
 </nav>
 <div class="contact-form">
   <h1>About Us!!!</h1>
   <h2>1- Boltz online shopping and delievery service... We sell high quality and premium products all over the world.</h2>
   <h3>2- What makes us special and unique is our speedy delievery service... We deliever our products just right when you order it... that's why we deserve the name "bolt". </h3>
   <h4>3- We have around 1 million delievery agent in every country.. ready to serve you and deliever you product.. we also respect our customers and show them our loyality.. our customer's satisfaction is our first priority. </h4>
   <h5>4- A lot of people know us and trust us and recommend us around the world.</h5>
   <h6>5- Our aim is to satisfy our customers and be known by everyone around the world... We also ready to help you through our (contact us) service... We aim to become the biggest and the most famous online shopping website in the world.</h6>
   </div>
  </body>
</html>