<!doctype html>
<html>
 <head>
  <title> ⚡ Boltz Online Shopping ⚡ </title>
  <link rel="shortcut icon" type="image/png" href="img/Boltz.png">
 </head>
  <style>
  body{
     margin:0;
	 padding:0;
  }
  .container{
     background:url(img/home.png) no-repeat;
	 background-size:cover;
	 height:100vh;
  }
  .navbar{
     height:100px;
	 width:100%;
	 background:rgba(128,0,128,0.65);
	 box-shadow: 0px 0px 20px purple;
  }
  .navbar ul{
     float:right;
	 margin-right:30px;
  }
  .navbar h1{
     color:#AFAFAF;
	 font-size:15px;
	 position:absolute;
	 left:20px;
	 top:-7px;
  }
  .navbar button{
     color:grey;
	 font-size:15px;
	 font-weight:bold;
	 font-style:italic;
	 height:50px;
	 width:150px;
	 background:#ffffff;
	 border:1px solid #000000;
	 position:absolute;
	 left:10px;
	 top:30px;
	 outline:none;
	 border-radius:30px;
	 transition:1.1s;
	 cursor:pointer;
  }
  .navbar button:hover{
     background:#000000;
	 color:purple;
  }
  .navbar ul li{
     list-style-type:none;
	 display:inline-block;
	 margin:0 28px;
	 line-height:80px;
  } 
  .navbar ul li a.login{
     text-decoration:none;
     color:Black;
	 font-weight:bold;
	 font-style:italic;
	 font-size:23px;
	 padding:10px 13px;
	 background:#ffffff;
	 border-radius:23px;
  } 
  .navbar ul li a.signup{
     text-decoration:none;
     color:Black;
	 font-weight:bold;
	 font-style:italic;
	 font-size:23px;
	 padding:10px 13px;
	 background:#ffffff;
	 border-radius:23px;
  }
  .navbar ul li a.login:hover,.navbar ul li a.signup:hover{
     background:#000000;
	 color:#ffffff;
	 transition:1s;
	 border-radius:23px;
  }
  .navbar ul li a{
     
     text-decoration:none;
	 color:white;
	 font-size:23px;
	 padding:10px 13px;
	 background:purple;
	 border-radius:23px;
	 transition:1s;
  }
  .navbar ul li a:hover{
     background:#DC00FF;
	 color:#000000;
	 transition:1s;
	 border-radius:23px;
  }
  .container .center{
     position:absolute;
	 transform:translate(-50%,-50%);
	 top:50%;
	 left:50%;
	 text-align: center;
  }
  .center h1{
     color:white;
	 background:purple;
	 border-radius:23px;
	 padding:5px 0px;
	 box-shadow:45px 0px 65px;
	 font-size:300%;
	 font-weight:bold;
	 width:100%;
	 text-align:center;	 
  }
  .center h2{
     color:white;
	 font-size:50px;
	 font-weight:bold;
	 width:885px;
	 margin-top:-25;
	 text-align:center;
  }
  .center h3{
     color:grey;
	 font-size:15px;
	 font-style:italic;
	 width:100%;
  } 
  .buttons button{
     height:50px;
	 width:150px;
	 font-size:18px;
	 color:white;
	 background:purple;
	 border:1px solid #000000;
	 outline:none;
	 border-radius:20px;
	 transition:.5s;
	 cursor:pointer;
	 float:center;
	 position: center;
     top: 50%;
  }
  .buttons button:not(:last-child) {
     border-right: none;
  }
  .buttons:after {
     content: "";
     clear: both;
     display: table;
  }
  .buttons button:hover{
     background:#DC00FF;
	 color:#000000;
  }
  </style>
 <body>
 <div class="container">
  <nav class="navbar">
  <h1> Boltz © 2020  Copyright© The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements </h1>
  <a href="index.html">
  <button> Boltz ⚡ </button>
  </a>
<ul>
 <li><a href="login.html" class="login">Login</a></li>
 <li><a href="signup.html" class="signup">Sign up</a></li>
 <li><a href="index.html" >Home</a></li>
 <li><a href="contact_us.html"> Contact us</a></li>
 <li><a href="about_us.html" >About us</a></li>
 </ul>
 </nav>
 <div class="center">
 <h1> ⚡ Welcome To Boltz Online Store ⚡ </h1>
 <h2> Bolt Speed Delievery!! </h2>
 <h3> Boltz </h3>
 <div class="buttons">
 <a href="https://www.amazon.com/">
 <button> Shop </button>
 </a>
 <a href="login.html">
 <button> Login </button>
 </a>
 <a href="contact_us.html">
 <button> Contact Us </button>
 </a>
 </div>
 </div>
 </div>
 
 </body>
 </html>