<!Doctyple html>
<html>
 <head>
  <title> ⚡ Boltz Email Reset ⚡ </title>
  <link rel="shortcut icon" type="image/jpg" href="img/Boltz.jpg">
 </head>
 <!-------------------------CSS--------------------------->
   <style>
    body{
	  margin:0;
	  padding:0;
	  background:url(img/thundera.jpg) no-repeat;
	  background-size:cover;
	}
	.navbar{
      height:100px;
	  width:100%;
	  background:rgba(128,0,128,0.65);
	  box-shadow: 0px 0px 20px purple;
	}
	.navbar h1{
	  font-size:250%;
	  position:absolute;
	  padding:0px 0px;
	  transform:translate(-50%,-50%);
	  top:3%;
	  left:50%;
	  text-align:center;
	  color:white;
	  background:#909090;
	  border-radius:15px;
	  padding:2px 2px;
	}
	.navbar h2{
     color:#AFAFAF;
	 font-size:15px;
	 position:absolute;
	 left:20px;
	 top:-7px;
	}
	.navbar a button{
	  color:grey;
	  font-size:15px;
	  font-weight:bold;
	  font-style:italic;
	  height:50px;
	  width:200px;
	  background:#ffffff;
	  box-shadow: 0px 0px 10px white;
	  position:absolute;
	  padding:0px 0px;
	  left:10px;
	  top:25px;
	  outline:none;
	  border-radius:25px;
	  transition:0.7s;
	  cursor:pointer;
	}
	.navbar a button:hover{
	  color:black;
	  box-shadow: 0px 0px 15px grey;
	  background:grey;
	  transition:0.7s;
	}
    .contact-form{
	  background-size:cover;
	  width:85%;
	  max-width:500px;
	  max-height:800px;
	  background:rgba(255,255,255,0.50);
	  position:relative;
	  transform:translate(-50%,-50%);
	  top:45%;
	  left:50%;
	  padding:30px 40px;
	  border-radius:30px 30px;
	  text-align:center;
	  font-family: "Monserrat" ,sans-serif;
	}
	.contact-form h1{
	  color:white;
	  font-weight:bold;
	}
	.contact-form h2{
	  font-size:25px;
	}
	.contact-form ul li a{
	  list-style-type:none;
	  font-weight:bold;
	  text-decoration:none;
	  color:#5C5C5C;
	}
	.contact-form ul li a:hover{
	  color:blue;
	  list-style-type:none;
	}
	.btn{
	  display:inline-block;
	  background:#5C5C5C;
	  padding:14px 0;
	  color:white;
	  text-transform:uppercase;
	  border-radius:16px;
	  cursor:pointer;
	  margin-top:8px;
	  width:100%;
	  transition:0.5s;
	}
	.btn:hover{
	  transition:0.5;
	  color:purple;
	  background:grey;
	  border-radius:60px
	}
   </style>
  <body>
 <nav class="navbar">
 <h1> ⚡ Boltz ⚡ </h1>
 <h2> Boltz © 2020  Copyright© The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements </h2>
 <a href="index.html"> 
 <button> ⟵ Back to Homepage </button>
 </a> 
 </nav>
 <div class="contact-form">
   <h1>Email Reset</h1>
   <h2>We have sent a reset mail to the email you entered, Please check your email's inbox!</h2>
   <h3>If you didn't recieve any mails please check spams folder. If you need more help try contacting us!<h3>
   <ul>
   <li><a href="contact_us.html">Contact us?</a></li>
   </ul>
   <a href="login.html">
   <button class="btn" >Click here to go back to the login page</button>
   </a>
   <a href="index.html">
   <button class="btn" >Click here to go back to home</button>
   </a>
   </div>
  </body>
</html>